/*Global*/
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /*15px obs fonte padrão do navegador é de 16px*/
    font-size: 93.75%; 
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/*Não aparecer na tela Balanço e transações (não afeta leitores de tela)*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/*Titles*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*Links e botões*/
a{
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);

    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    /*Alinhar ao meio da 'caixa' */
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

button {
    width: 100%;
    height: 50px;

    color: white;
    background: var(--green);
    border: none;
    padding: 0;
    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);;
}

/*Header ====*/
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #FFF;
    font-weight: 100;
}

/* Balance ===*/
#balance {
    margin-top: -5rem;

}

#balance h2 {
    color: white;
    
}

/* Cards*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25 rem;
    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    /*centralizando ícones no eixo x e deixando pro lado direito da tela*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

.icones {
    width: 25px;
    height: 25px;
}

/*Table*/
#transaction {
    /*Consertar nas resoluções mobile tabela transbordando da tela e assim quebrando o header ...*/
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing:  0 0.5rem;
    color: #969cb3;
}

.icone-remover {
    width: 25px;
    height: 25px;

    align-items: center;
    justify-content: center;
}


/*pegar o primeiro filho TD dentro do thead tr*/
table thead tr td:first-child,
table tbody tr td:first-child 
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr td:last-child,
table tbody tr td:last-child 
{
    border-radius: 0 0.25 0.25rem 0;
}

table th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tr {
    opacity: 0.7;
}

/* Muda a cor so quando passa o mouse encima dos tr's do tbody*/
table tbody tr:hover {
    opacity: 1;
}


table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

/*Modal ===*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    /*Centralizando Modal*/
    display: flex;
    align-items: center;
    justify-content: center;

    /*Por padrão não aparecer na tela*/
    opacity: 0;
    visibility: hidden;
}

/*Tornando visível o modal quando tiver o modal-overlay juntamente com a classe active*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    max-width: 500px;

    /*Resolução mobile*/
    width: 80%; 
}

/*form*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    /*Alinhar os botões*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/*footer ===*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;

    color: var(--dark-blue);

    opacity: 0.6;
}

/*Responsive ===*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* (16x87.5) / 100 = 14px*/
    }

    /* Altera o modo como é exibido tanto na vertical quanto na horizontal*/
    #balance {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem; /* espaço entre as colunas*/
    }
}